
type Uuid = #[uuid] [int] @ 4
type Selector = #[selector] string
/// TODO: define strictly
type Guuid = string
type Command = #[command] string
/// matches: `data get storage foo:bar array[$(.)] 1`
type ListIndexer = string
/// matches: `data get storage foo:bar baz.$(.) 1`
type StructPath = string
/// matches: `data modify storage foo:bar baz $(.) value true`
type NbtOperation = string
/// matches: `item modify entity @s $() []`
type ItemSlotPath = string
/// matches: `execute if items entity @s $() *`
type ItemSlotPathCheck = string
/// Does not include longs.
type Number = (int | byte | float | double | short)
type SpaceVector = [double] @ 3
type RotationVector = [float] @ 2
type Text = ::java::util::text::Text
type SingleItem = ::java::world::item::SingleItem
struct AnyStruct {
    [string]?: any
}

type Lambda1<TIn, TOut> = ::lambda::mcdoc::def::Lambda1<TIn, TOut>
type Lambda2<TIn1, TIn2, TOut> = ::lambda::mcdoc::def::Lambda2<TIn1, TIn2, TOut>
type Lambda3<TIn1, TIn2, TIn3, TOut> = ::lambda::mcdoc::def::Lambda3<TIn1, TIn2, TIn3, TOut>
