

type Uuid = #[uuid] [int] @ 4
type Selector = #[selector] string
/// TODO: define strictly
type Guuid = string
type Command = #[command] string
/// matches: `data get storage foo:bar array[$(.)] 1`
type ListIndexer = string
/// matches: `data get storage foo:bar baz.$(.) 1`
type StructPath = string
/// matches: `data modify storage foo:bar baz $(.) value true`
type NbtOperation = string
/// Does not include longs.
type Number = (int | byte | float | double | short)

struct AnyStruct {
    [string]?: any
}

type Lambda1<TIn, TOut> = ::lambda::mcdoc::def::Lambda1<TIn, TOut>
type Lambda2<TIn1, TIn2, TOut> = ::lambda::mcdoc::def::Lambda2<TIn1, TIn2, TOut>
type Lambda3<TIn1, TIn2, TIn3, TOut> = ::lambda::mcdoc::def::Lambda3<TIn1, TIn2, TIn3, TOut>
