
dispatch minecraft:storage[six:in] to struct In {
    intersection: super::function::set::intersection::In<any, any>,
    enumerate: super::function::list::enumerate::In<any>,
    distinct: super::function::set::distinct::In<any>,
    difference: super::function::set::difference::In<any, any>,
    guuid: super::function::uuid::guuid::In,
    initialize: super::function::list::initialize::In<any>,
    find_char: super::function::str::find_char::In,
    stringify: super::function::str::stringify::In,
    enquote: super::function::str::enquote::In,
    struct_wrap: super::function::list::struct_wrap::In<any>,
    map: super::function::list::map::In<any, any>,
    sign: super::function::decimal::sign::In,
    max: super::function::decimal::max::In,
    min: super::function::decimal::min::In,
    position: super::function::context::position::In,
    rotation: super::function::context::rotation::In,
    equal: super::function::anything::equal::In,
    sum: (
        super::function::decimal::sum::In |
        super::function::vector::sum::In |
        ),
    subtract: (
        super::function::decimal::subtract::In |
        super::function::vector::subtract::In |
        ),
    negate: (
        super::function::decimal::negate::In |
        super::function::vector::negate::In |
        ),
    cast: super::function::vector::cast::In,
    get_direction: super::function::vector::get_direction::In,
    get_magnitude: super::function::vector::get_magnitude::In,
    rescale: super::function::vector::rescale::In,
    resolve: super::function::text::resolve::In,
    resolve_selector: super::function::uuid::resolve_selector::In,
    true_rotate: super::function::vector::true_rotate::In,
}
dispatch minecraft:storage[six:out] to struct Out {
    enumerate: super::function::list::enumerate::Out<any>,
    intersection: super::function::set::intersection::Out<any, any>,
    initialize: super::function::list::initialize::Out<any>,
    distinct: super::function::set::distinct::Out<any>,
    difference: super::function::set::difference::Out<any, any>,
    guuid: super::function::uuid::guuid::Out,
    find_char: super::function::str::find_char::Out,
    stringify: super::function::str::stringify::Out,
    enquote: super::function::str::enquote::Out,
    struct_wrap: super::function::list::struct_wrap::Out<any>,
    map: super::function::list::map::Out<any, any>,
    sum: (
        super::function::decimal::sum::Out |
        super::function::vector::sum::Out |
        ),
    subtract: (
        super::function::decimal::subtract::Out |
        super::function::vector::subtract::Out |
        ),
    negate: (
        super::function::decimal::negate::Out |
        super::function::vector::negate::Out |
        ),
    cast: super::function::vector::cast::Out,
    get_direction: super::function::vector::get_direction::Out,
    get_magnitude: super::function::vector::get_magnitude::Out,
    rescale: super::function::vector::rescale::Out,
    sign: super::function::decimal::sign::Out,
    max: super::function::decimal::max::Out,
    min: super::function::decimal::min::Out,
    position: super::function::context::position::Out,
    rotation: super::function::context::rotation::Out,
    equal: super::function::anything::equal::Out,
    resolve: super::function::text::resolve::Out,
    true_rotate: super::function::vector::true_rotate::Out,
    resolve_selector: super::function::uuid::resolve_selector::Out,
}
